// StructData.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "BigInt.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    BigInt n = 0; // степень числа
    BigInt a, b; // числа для ввода
    cout << "Введите число А: ";
    cin >> a;
    cout << "Введите число B: ";
    cin >> b;

    // если число А четное и В нечетное
    if (a.isEven() && !b.isEven())
    {
        n = -1;
    }
    else
    {
        for (long i = 2; i < pow(10,5); i++)
        {
            BigInt b_pow = b.pow(i);
            if (b_pow % a == 0)
            {
                n = i;
                break;
            }
            
        }
    }

    if (n == 0)
    {
        n = -1;
    }

    cout << "Входные данные:" << endl;
    cout<<"A: " << a << endl;
    cout<<"B: " << b << endl;
    cout << "Выходные данные:" << endl;
    cout << n;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
